BLASTP 2.7.1+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: uniprotkb_viridiplantae
           6,388,845 sequences; 2,254,686,180 total letters



Query= EMBOSS_001

Length=45
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

TR:C4J010_MAIZE  C4J010 Uncharacterized protein OS=Zea mays OX=45...  52.8    5e-09
TR:A0A0A9PNL8_ARUDO  A0A0A9PNL8 Uncharacterized protein OS=Arundo...  31.6    0.31 
TR:I3SMD4_LOTJA  I3SMD4 Uncharacterized protein OS=Lotus japonicu...  31.6    0.37 


>TR:C4J010_MAIZE C4J010 Uncharacterized protein OS=Zea mays OX=4577 PE=2 SV=1
Length=108

 Score = 52.8 bits (125),  Expect = 5e-09
 Identities = 25/26 (96%), Positives = 25/26 (96%), Gaps = 0/26 (0%)

Query  1   MVFLAPMSLMSMLRNWPSSXEVVIRF  26
           MVFLAPMSLMSMLRNWPSS EVVIRF
Sbjct  1   MVFLAPMSLMSMLRNWPSSAEVVIRF  26


>TR:A0A0A9PNL8_ARUDO A0A0A9PNL8 Uncharacterized protein OS=Arundo donax OX=35708 PE=4 
SV=1
Length=43

 Score = 31.6 bits (70),  Expect = 0.31
 Identities = 13/15 (87%), Positives = 14/15 (93%), Gaps = 0/15 (0%)

Query  12  MLRNWPSSXEVVIRF  26
           MLRNWPSS +VVIRF
Sbjct  1   MLRNWPSSADVVIRF  15


>TR:I3SMD4_LOTJA I3SMD4 Uncharacterized protein OS=Lotus japonicus OX=34305 PE=2 
SV=1
Length=53

 Score = 31.6 bits (70),  Expect = 0.37
 Identities = 16/26 (62%), Positives = 20/26 (77%), Gaps = 0/26 (0%)

Query  1   MVFLAPMSLMSMLRNWPSSXEVVIRF  26
           MVFLA MSL+++L + PSS  V IRF
Sbjct  1   MVFLALMSLINILNSCPSSGGVAIRF  26



Lambda      K        H
   0.329    0.129    0.387 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 55465751250


  Database: uniprotkb_viridiplantae
    Posted date:  Jul 13, 2018  9:17 AM
  Number of letters in database: 2,254,686,180
  Number of sequences in database:  6,388,845



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
