# refinewall

./: .project  .springBeans  pom.xml
src/main/resources/: Procfile.txt  SCRIPT.SQL  application.properties  messages.properties  messages_en.properties
src/main/resources/Interface - Tânia/: SUCEST.fa  blast com EC das proteínas e identidade do gene lado a lado.xls
src/main/resources/Sequences_ToProcess_OLD/: 101-150.txt  1_50.txt  201-250.txt  301-350.txt  401-450.txt  51-100.txt  651-700.txt  701-750.txt  751-800.txt  901-950.txt
src/main/resources/Sequences_ToProcess_OLD/refine_export/1101-1163/: BLAST_JOBS_1101-1163_1535705416728.txt
src/main/resources/Sequences_ToProcess_OLD/refine_export/651-700/: BLAST_JOBS_651-700_1535643253334.txt
src/main/resources/Sequences_To_Process/: 1-50.csv  1001-1050.csv  1051-1100.csv  1101-1163.csv  151-200.csv  201-250.csv  251-300.csv  301-350.csv  351-400.csv  401-450.csv  451-500.csv  501-550.csv  51-100.csv  601-650.csv  651-700.csv  751-800.csv  901-950.csv  951-1000.csv
src/main/resources/Sequences_To_Process/1-50/: BLAST_JOBS_1_50_1535636284123.txt
src/main/resources/Sequences_To_Process/1-50/RESULT/: SCCCCL3001B10.b.txt  SCCCRT1002G03.g.txt  SCEPCL6026C06.g.txt  SCQSRT1034C09.g.txt  SCQSRT1036C01.g.txt  SCRLRT3032A09.g.txt  SCRUSB1063D09.g.txt  SCSGRT2065E07.b.txt  SCVPRZ3028F05.g.txt
src/main/resources/Sequences_To_Process/1001-1050/RESULT/: SCACSB1117F03.g.txt  SCCCCL2001D06.b.txt  SCCCNR1001G06.g.txt  SCEQRT1024E11.g.txt  SCEZHR1088G11.g.txt  SCJFAD1C09H04.b.txt  SCQSAM2046C11.b.txt  SCQSFL3032B02.g.txt  SCQSSB1058E07.g.txt  SCRFLR2034D10.g.txt  (+4 more)
src/main/resources/Sequences_To_Process/151-200/: BLAST_JOBS_151-200_1535637794130.txt
src/main/resources/Sequences_To_Process/201-250/: BLAST_JOBS_201-250_1535638255106.txt
src/main/resources/Sequences_To_Process/351-400/: BLAST_JOBS_351-400_1535639423477.txt
src/main/resources/Sequences_To_Process/401-450/: BLAST_JOBS_401-450_1535639764876.txt
src/main/resources/Sequences_To_Process/451-500/: BLAST_JOBS_451-500_1535640605851.txt
src/main/resources/Sequences_To_Process/501-550_see/: BLAST_JOBS_501-550_1535641137703.txt
src/main/resources/Sequences_To_Process/551-600/: BLAST_JOBS_551-600_1535641537048.txt
src/main/resources/Sequences_To_Process/701-750/: BLAST_JOBS_701-750_1535643573891.txt
src/main/resources/Sequences_To_Process/951-1000/: BLAST_JOBS_951-1000_1535704286741.txt  BLAST_JOBS_951-1000_1539476138327.txt
src/main/resources/Sequences_To_Process/old/: .~lock.1101-1163.csv#  1001-1050.csv  201-250.csv  401-450.csv  451-500.csv  801-850.csv
src/main/resources/blast_files/: SCACHR1038E08.g.txt  SCACLR1129F10.g.txt  SCACRZ3034B10.g.txt  SCACSB1119F04.g.txt  SCACSD1014C02.g.txt  SCACST3158D03.g.txt  SCACST3159H02.g.txt  SCAGAM2016B10.g.txt  SCAGAM2124A06.g.txt  SCAGCL6016F09.g.txt  SCAGLV1039E06.g.txt  SCAGSD1041B02.g.txt  SCAGSD1041B12.g.txt  SCAGST3137D10.g.txt  SCBFAD1067B06.g.txt  SCBFAM2118E08.g.txt  SCBFRZ2048D07.g.txt  SCBFSB1047D05.g.txt  SCBFST3133B05.g.txt  SCBGAD1027B11.g.txt  SCBGFL3096C09.g.txt  SCBGHR1061E10.g.txt  SCBGRT1047G02.g.txt  SCBGRT3012C09.g.txt  SCBGRT3015F03.g.txt  SCBGSB1029E05.g.txt  SCBGST3106D08.g.txt  SCCCAM2004E02.g.txt  SCCCAM2C06F04.g.txt  SCCCAM2C06F05.g.txt  SCCCCL1001G10.b.txt  SCCCCL2001D06.b.txt  SCCCCL3002A03.b.txt  SCCCCL3080E10.b.txt  SCCCCL3140A07.g.txt  SCCCCL4001H11.g.txt  SCCCCL4006H09.g.txt  SCCCCL4007E12.g.txt  SCCCCL4009B04.g.txt  SCCCCL4009F05.g.txt  (+192 more)
src/main/resources/original_files/: SUCEST.fa
(+483 files in other folders)
