# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.datasource.platform=postgres
#spring.database.driverClassName=org.postgresql.Driver

#uol
#spring.datasource.url = jdbc:postgresql://refinedb.postgres.uhserver.com:5432/refinedb
#spring.datasource.url=jdbc:mysql://avesdofazenda.000webhostapp.com:3306/id5525952_refinedb
#spring.datasource.username = id5525952_refinedb
#spring.datasource.password = Trees2018
#spring.datasource.password = L@f1ec0DB
#spring.jpa.properties.hibernate.default_schema = public


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine = innodb
spring.datasource.url=jdbc:mysql://ricky.heliohost.org:3306/lafieco_refine
hibernate.show_sql=true
hibernate.format_sql=true
spring.datasource.username = lafieco_user
spring.jpa.database=mysql
spring.datasource.password = dbTrees2018

#heroku old
#spring.datasource.url = jdbc:postgresql://ec2-107-20-211-10.compute-1.amazonaws.com:5432/d977lvt5gkivpp

#heroku
#spring.datasource.url = jdbc:postgresql://ec2-107-20-211-10.compute-1.amazonaws.com:5432/d977lvt5gkivpp?user=ryeooxizlezeep&password=1202b05b7b6a8ff702c652a8ce24d1e501eb4a651d3fb70edb03d51218946713&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username = ryeooxizlezeep
#spring.datasource.password = 1202b05b7b6a8ff702c652a8ce24d1e501eb4a651d3fb70edb03d51218946713

#spring.datasource.username = postgres
#spring.datasource.password = L@f1ec0DB

#spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.connection-test-query=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.test-on-borrow=true
spring.datasource.minimumIdle=3
spring.datasource.maximumPoolSize=5

# Enable logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimumIdle=5 
#spring.datasource.hikari.maximumPoolSize=20 
#spring.datasource.hikari.connectionTimeout=30000 
#spring.datasource.hikari.idleTimeout=600000 
#spring.datasource.hikari.maxLifetime=1800000
# Enable logging for HikariCP to verify that it is used
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG






