# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/refine
spring.datasource.username = postgres
spring.datasource.password = L@f1ec0DB


