BLASTP 2.7.1+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: uniprotkb_viridiplantae
           6,388,845 sequences; 2,254,686,180 total letters



Query= EMBOSS_001

Length=32
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

TR:A0A1E5V7N2_9POAL  A0A1E5V7N2 Laccase OS=Dichanthelium oligosan...  37.0    0.008
TR:K3YR58_SETIT  K3YR58 Laccase OS=Setaria italica OX=4555 GN=LOC...  37.0    0.008
TR:A0A1E5UWJ4_9POAL  A0A1E5UWJ4 Laccase OS=Dichanthelium oligosan...  37.0    0.008
TR:A0A194YR96_SORBI  A0A194YR96 Laccase OS=Sorghum bicolor OX=455...  37.0    0.008
TR:A0A2S3GT73_9POAL  A0A2S3GT73 Uncharacterized protein OS=Panicu...  35.4    0.030
TR:A0A2T7FC36_9POAL  A0A2T7FC36 Uncharacterized protein OS=Panicu...  35.4    0.030
TR:A0A2T8KWM3_9POAL  A0A2T8KWM3 Uncharacterized protein OS=Panicu...  35.4    0.030
TR:A0A2S3GQI3_9POAL  A0A2S3GQI3 Uncharacterized protein OS=Panicu...  35.4    0.030
TR:A0A2T7F8H1_9POAL  A0A2T7F8H1 Uncharacterized protein OS=Panicu...  35.4    0.030
TR:A0A1D6HKK7_MAIZE  A0A1D6HKK7 Laccase-14 OS=Zea mays OX=4577 GN...  35.0    0.040
TR:A0A1D6HKK9_MAIZE  A0A1D6HKK9 Laccase OS=Zea mays OX=4577 GN=10...  35.0    0.041
TR:A0A1D6HKK8_MAIZE  A0A1D6HKK8 Laccase OS=Zea mays OX=4577 GN=10...  35.0    0.041
TR:A0A1B6PST5_SORBI  A0A1B6PST5 Laccase OS=Sorghum bicolor OX=455...  35.0    0.041
TR:A0A1D6HKL0_MAIZE  A0A1D6HKL0 Laccase-14 OS=Zea mays OX=4577 GN...  35.0    0.041
TR:C5XYR2_SORBI  C5XYR2 Laccase OS=Sorghum bicolor OX=4558 GN=SOR...  34.3    0.077
TR:K7U2C8_MAIZE  K7U2C8 Laccase OS=Zea mays OX=4577 GN=732839 PE=...  34.3    0.077
TR:Q2PAJ1_MAIZE  Q2PAJ1 Laccase OS=Zea mays OX=4577 GN=lac3 PE=2 ...  34.3    0.077
TR:B4FBC5_MAIZE  B4FBC5 Laccase OS=Zea mays OX=4577 PE=2 SV=1         34.3    0.077
TR:A0A194YSN6_SORBI  A0A194YSN6 Laccase OS=Sorghum bicolor OX=455...  33.1    0.20 
TR:F6HJA9_VITVI  F6HJA9 Laccase OS=Vitis vinifera OX=29760 GN=VIT...  32.7    0.27 
TR:A0A194YSM5_SORBI  A0A194YSM5 Laccase OS=Sorghum bicolor OX=455...  32.7    0.27 
TR:A0A0D3ENX4_9ORYZ  A0A0D3ENX4 Laccase OS=Oryza barthii OX=65489...  32.7    0.27 
SP:LAC9_ORYSJ  Q6Z8L2 Putative laccase-9 OS=Oryza sativa subsp. j...  32.7    0.27 
TR:A0A0D3FAI4_9ORYZ  A0A0D3FAI4 Laccase OS=Oryza barthii OX=65489...  32.7    0.27 
TR:A0A0E0HL65_ORYNI  A0A0E0HL65 Laccase OS=Oryza nivara OX=4536 P...  32.7    0.27 
TR:A0A0E0CRJ6_9ORYZ  A0A0E0CRJ6 Laccase OS=Oryza meridionalis OX=...  32.7    0.27 
TR:I1P4A9_ORYGL  I1P4A9 Laccase OS=Oryza glaberrima OX=4538 PE=3 ...  32.7    0.27 
TR:A0A0D9YY96_9ORYZ  A0A0D9YY96 Laccase OS=Oryza glumipatula OX=4...  32.7    0.27 
TR:A0A0E0K5A0_ORYPU  A0A0E0K5A0 Laccase OS=Oryza punctata OX=4537...  32.7    0.27 
TR:B8AIR4_ORYSI  B8AIR4 Laccase OS=Oryza sativa subsp. indica OX=...  32.7    0.27 
TR:A0A0E0FLM1_ORYNI  A0A0E0FLM1 Laccase OS=Oryza nivara OX=4536 P...  32.7    0.27 
TR:A0A0D9Y8P3_9ORYZ  A0A0D9Y8P3 Laccase OS=Oryza glumipatula OX=4...  32.7    0.27 
TR:A5C009_VITVI  A5C009 Laccase OS=Vitis vinifera OX=29760 GN=VIT...  32.7    0.27 
TR:I1NN65_ORYGL  I1NN65 Laccase OS=Oryza glaberrima OX=4538 PE=3 ...  32.7    0.27 
TR:A0A0E0NL11_ORYRU  A0A0E0NL11 Uncharacterized protein OS=Oryza ...  32.7    0.27 
TR:K3Z003_SETIT  K3Z003 Uncharacterized protein OS=Setaria italic...  32.7    0.27 
TR:A0A0E0BAW4_9ORYZ  A0A0E0BAW4 Laccase OS=Oryza glumipatula OX=4...  32.7    0.27 
TR:A0A0E0DCI3_9ORYZ  A0A0E0DCI3 Laccase OS=Oryza meridionalis OX=...  32.7    0.27 
TR:A0A0E0ISG3_ORYNI  A0A0E0ISG3 Uncharacterized protein OS=Oryza ...  32.7    0.27 
SP:LAC16_ORYSJ  Q7XE50 Putative laccase-16 OS=Oryza sativa subsp....  32.7    0.27 
TR:I1QUU9_ORYGL  I1QUU9 Uncharacterized protein OS=Oryza glaberri...  32.7    0.27 
TR:B8A896_ORYSI  B8A896 Uncharacterized protein OS=Oryza sativa s...  32.7    0.27 
TR:A0A0E0QZJ2_ORYRU  A0A0E0QZJ2 Uncharacterized protein OS=Oryza ...  32.7    0.27 
TR:F6GYB1_VITVI  F6GYB1 Laccase OS=Vitis vinifera OX=29760 GN=VIT...  32.3    0.37 
TR:A0A287UQE8_HORVV  A0A287UQE8 Laccase OS=Hordeum vulgare subsp....  32.0    0.51 
TR:W5GYJ6_WHEAT  W5GYJ6 Laccase OS=Triticum aestivum OX=4565 PE=3...  32.0    0.51 
TR:M8C8G7_AEGTA  M8C8G7 Laccase OS=Aegilops tauschii OX=37682 GN=...  32.0    0.51 
TR:A0A287UQC2_HORVV  A0A287UQC2 Uncharacterized protein OS=Hordeu...  32.0    0.51 
TR:T1MXB1_TRIUA  T1MXB1 Laccase OS=Triticum urartu OX=4572 PE=3 SV=1  32.0    0.51 
TR:A0A287UQR4_HORVV  A0A287UQR4 Uncharacterized protein OS=Hordeu...  32.0    0.51 
TR:A0A287UQA0_HORVV  A0A287UQA0 Uncharacterized protein OS=Hordeu...  32.0    0.51 
TR:J3LH37_ORYBR  J3LH37 Laccase OS=Oryza brachyantha OX=4533 GN=1...  31.6    0.70 
SP:LAC1_ORYSJ  Q5ZCW1 Putative laccase-1 OS=Oryza sativa subsp. j...  31.6    0.70 
TR:B9EWU5_ORYSJ  B9EWU5 Laccase OS=Oryza sativa subsp. japonica O...  31.6    0.70 
TR:A0A0E0MWG5_ORYRU  A0A0E0MWG5 Laccase OS=Oryza rufipogon OX=452...  31.6    0.70 
TR:A0A0P0V333_ORYSJ  A0A0P0V333 Os01g0374600 protein (Fragment) O...  31.6    0.70 
TR:A0A0E0LEZ1_ORYPU  A0A0E0LEZ1 Laccase OS=Oryza punctata OX=4537...  31.2    0.96 
TR:A0A1D6AD12_WHEAT  A0A1D6AD12 Laccase OS=Triticum aestivum OX=4...  31.2    0.96 
TR:F6HD29_VITVI  F6HD29 Laccase OS=Vitis vinifera OX=29760 GN=VIT...  31.2    0.96 
TR:F6HWA2_VITVI  F6HWA2 Laccase OS=Vitis vinifera OX=29760 GN=VIT...  31.2    0.96 
TR:A0A2I0K2N1_PUNGR  A0A2I0K2N1 Uncharacterized protein OS=Punica...  30.8    1.1  
TR:A5C3D3_VITVI  A5C3D3 Laccase OS=Vitis vinifera OX=29760 GN=VIT...  30.8    1.3  
SP:LAC21_ORYSJ  Q2QZ80 Laccase-21 OS=Oryza sativa subsp. japonica...  30.8    1.3  
TR:A0A0E0RC82_ORYRU  A0A0E0RC82 Laccase OS=Oryza rufipogon OX=452...  30.8    1.3  
TR:A0A2H3XJ59_PHODC  A0A2H3XJ59 Laccase OS=Phoenix dactylifera OX...  30.8    1.3  
TR:F6HJD7_VITVI  F6HJD7 Uncharacterized protein OS=Vitis vinifera...  30.8    1.3  
TR:D7SRK8_VITVI  D7SRK8 Uncharacterized protein OS=Vitis vinifera...  29.6    2.4  
TR:A0A1E5WIT3_9POAL  A0A1E5WIT3 Laccase OS=Dichanthelium oligosan...  30.0    2.5  
TR:A0A2S3HGB0_9POAL  A0A2S3HGB0 Uncharacterized protein OS=Panicu...  30.0    2.5  
TR:I1IF83_BRADI  I1IF83 Laccase OS=Brachypodium distachyon OX=153...  30.0    2.5  
TR:A5BL24_VITVI  A5BL24 Uncharacterized protein OS=Vitis vinifera...  30.0    2.5  
TR:A0A2T7DU06_9POAL  A0A2T7DU06 Uncharacterized protein OS=Panicu...  30.0    2.5  
TR:F6HW98_VITVI  F6HW98 Uncharacterized protein OS=Vitis vinifera...  29.6    2.8  
TR:F6GYA5_VITVI  F6GYA5 Laccase OS=Vitis vinifera OX=29760 GN=VIT...  29.6    3.4  
TR:F2EJG8_HORVV  F2EJG8 Laccase OS=Hordeum vulgare subsp. vulgare...  29.6    3.4  
TR:A0A1D6CVK5_WHEAT  A0A1D6CVK5 Laccase OS=Triticum aestivum OX=4...  29.6    3.4  
TR:A0A1D6C8I0_WHEAT  A0A1D6C8I0 Laccase OS=Triticum aestivum OX=4...  29.6    3.4  
TR:A0A1Z5RPA1_SORBI  A0A1Z5RPA1 Laccase OS=Sorghum bicolor OX=455...  29.6    3.4  
TR:A5ASF1_VITVI  A5ASF1 Laccase OS=Vitis vinifera OX=29760 GN=VIT...  29.6    3.4  
TR:A0A2I4GRH3_9ROSI  A0A2I4GRH3 Laccase OS=Juglans regia OX=51240...  29.6    3.4  
TR:A5BZ52_VITVI  A5BZ52 Laccase OS=Vitis vinifera OX=29760 GN=VIT...  29.6    3.4  
TR:A5BV34_VITVI  A5BV34 Laccase OS=Vitis vinifera OX=29760 GN=VIT...  29.6    3.4  
TR:W9QDI3_9ROSA  W9QDI3 Laccase OS=Morus notabilis OX=981085 GN=L...  29.6    3.4  
TR:A5AUN7_VITVI  A5AUN7 Laccase OS=Vitis vinifera OX=29760 GN=VIT...  29.6    3.4  
TR:F6HRW3_VITVI  F6HRW3 Laccase OS=Vitis vinifera OX=29760 GN=VIT...  29.6    3.4  
TR:F6HW97_VITVI  F6HW97 Laccase OS=Vitis vinifera OX=29760 GN=VIT...  29.6    3.4  
TR:F6GYA0_VITVI  F6GYA0 Laccase OS=Vitis vinifera OX=29760 GN=VIT...  29.6    3.4  
TR:A0A2P6RSJ5_ROSCH  A0A2P6RSJ5 Laccase OS=Rosa chinensis OX=7464...  29.6    3.4  
TR:A5C9B1_VITVI  A5C9B1 Laccase OS=Vitis vinifera OX=29760 GN=VIT...  29.6    3.4  
TR:A0A2C9U2A5_MANES  A0A2C9U2A5 Laccase OS=Manihot esculenta OX=3...  29.6    3.4  
TR:F6GYR1_VITVI  F6GYR1 Laccase OS=Vitis vinifera OX=29760 GN=VIT...  29.6    3.4  
TR:A5AGG1_VITVI  A5AGG1 Laccase OS=Vitis vinifera OX=29760 GN=VIT...  29.6    3.4  
TR:A5C010_VITVI  A5C010 Uncharacterized protein OS=Vitis vinifera...  29.6    3.4  
TR:F6HJB8_VITVI  F6HJB8 Laccase OS=Vitis vinifera OX=29760 GN=VIT...  29.6    3.4  
TR:A0A2P6RSG9_ROSCH  A0A2P6RSG9 Laccase OS=Rosa chinensis OX=7464...  29.6    3.4  
TR:A5BSM8_VITVI  A5BSM8 Laccase OS=Vitis vinifera OX=29760 GN=VIT...  29.6    3.4  
TR:F6GYQ8_VITVI  F6GYQ8 Laccase OS=Vitis vinifera OX=29760 GN=VIT...  29.6    3.4  
TR:A5AFR1_VITVI  A5AFR1 Uncharacterized protein OS=Vitis vinifera...  29.6    3.4  
TR:R7WFN6_AEGTA  R7WFN6 Uncharacterized protein OS=Aegilops tausc...  29.6    3.4  
TR:F6HWA9_VITVI  F6HWA9 Laccase OS=Vitis vinifera OX=29760 GN=VIT...  29.6    3.4  
TR:F6GYA1_VITVI  F6GYA1 Laccase OS=Vitis vinifera OX=29760 GN=VIT...  29.6    3.4  
TR:F6GYB5_VITVI  F6GYB5 Laccase OS=Vitis vinifera OX=29760 GN=VIT...  29.6    3.4  
TR:A0A287X424_HORVV  A0A287X424 Laccase OS=Hordeum vulgare subsp....  29.6    3.4  
TR:F6HD96_VITVI  F6HD96 Uncharacterized protein OS=Vitis vinifera...  29.6    3.4  
TR:F6GYA6_VITVI  F6GYA6 Uncharacterized protein OS=Vitis vinifera...  29.6    3.4  
TR:F6GYR5_VITVI  F6GYR5 Uncharacterized protein OS=Vitis vinifera...  29.6    3.4  
TR:A5AKC7_VITVI  A5AKC7 Uncharacterized protein OS=Vitis vinifera...  29.6    3.4  
TR:A5B9A7_VITVI  A5B9A7 Uncharacterized protein OS=Vitis vinifera...  29.3    4.7  
TR:A0A2N9EJB1_FAGSY  A0A2N9EJB1 Laccase OS=Fagus sylvatica OX=289...  29.3    4.7  
TR:F6HJD6_VITVI  F6HJD6 Uncharacterized protein OS=Vitis vinifera...  29.3    4.7  
TR:A0A2P4N549_QUESU  A0A2P4N549 Uncharacterized protein OS=Quercu...  28.1    6.1  
TR:K3Y189_SETIT  K3Y189 Laccase OS=Setaria italica OX=4555 GN=LOC...  28.9    6.4  
TR:A0A067K3A7_JATCU  A0A067K3A7 Laccase OS=Jatropha curcas OX=180...  28.9    6.4  
TR:A0A2P6PL25_ROSCH  A0A2P6PL25 Putative laccase OS=Rosa chinensi...  28.9    6.4  
TR:F6GYQ7_VITVI  F6GYQ7 Uncharacterized protein OS=Vitis vinifera...  28.9    6.4  
TR:I1MX16_SOYBN  I1MX16 Uncharacterized protein OS=Glycine max OX...  28.5    8.8  
TR:C5Z1X4_SORBI  C5Z1X4 Laccase OS=Sorghum bicolor OX=4558 GN=SOR...  28.5    8.8  
TR:A0A0R0EH16_SOYBN  A0A0R0EH16 Uncharacterized protein OS=Glycin...  28.5    8.8  
TR:A0A1B6PT00_SORBI  A0A1B6PT00 Laccase OS=Sorghum bicolor OX=455...  28.5    8.8  
TR:A0A2P6SPS6_ROSCH  A0A2P6SPS6 Laccase OS=Rosa chinensis OX=7464...  28.5    8.8  
TR:A5BP86_VITVI  A5BP86 Laccase OS=Vitis vinifera OX=29760 GN=VIT...  28.5    8.8  
TR:A0A1R3GKQ4_COCAP  A0A1R3GKQ4 Laccase OS=Corchorus capsularis O...  28.5    8.8  
TR:A0A2P6RSG4_ROSCH  A0A2P6RSG4 Laccase OS=Rosa chinensis OX=7464...  28.5    8.8  
TR:A0A1R3KUC0_9ROSI  A0A1R3KUC0 Laccase OS=Corchorus olitorius OX...  28.5    8.8  
TR:A0A2P6RSG2_ROSCH  A0A2P6RSG2 Laccase OS=Rosa chinensis OX=7464...  28.5    8.8  
TR:A0A0B2RQY3_GLYSO  A0A0B2RQY3 Putative pentatricopeptide repeat...  28.5    8.8  
TR:A0A218XTB1_PUNGR  A0A218XTB1 Uncharacterized protein OS=Punica...  28.5    8.8  


>TR:A0A1E5V7N2_9POAL A0A1E5V7N2 Laccase OS=Dichanthelium oligosanthes OX=888268 GN=BAE44_0017829 
PE=3 SV=1
Length=582

 Score = 37.0 bits (84),  Expect = 0.008
 Identities = 16/17 (94%), Positives = 17/17 (100%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVKNG+TPDAQM
Sbjct  556  MDTVFIVKNGKTPDAQM  572


>TR:K3YR58_SETIT K3YR58 Laccase OS=Setaria italica OX=4555 GN=LOC101769920 PE=3 
SV=1
Length=579

 Score = 37.0 bits (84),  Expect = 0.008
 Identities = 16/17 (94%), Positives = 17/17 (100%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVKNG+TPDAQM
Sbjct  553  MDTVFIVKNGKTPDAQM  569


>TR:A0A1E5UWJ4_9POAL A0A1E5UWJ4 Laccase OS=Dichanthelium oligosanthes OX=888268 GN=BAE44_0021670 
PE=3 SV=1
Length=577

 Score = 37.0 bits (84),  Expect = 0.008
 Identities = 16/17 (94%), Positives = 17/17 (100%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVKNG+TPDAQM
Sbjct  551  MDTVFIVKNGKTPDAQM  567


>TR:A0A194YR96_SORBI A0A194YR96 Laccase OS=Sorghum bicolor OX=4558 GN=SORBI_3004G236100 
PE=3 SV=1
Length=573

 Score = 37.0 bits (84),  Expect = 0.008
 Identities = 16/17 (94%), Positives = 17/17 (100%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVKNG+TPDAQM
Sbjct  547  MDTVFIVKNGKTPDAQM  563


>TR:A0A2S3GT73_9POAL A0A2S3GT73 Uncharacterized protein OS=Panicum hallii OX=206008 
GN=PAHAL_1G396800 PE=4 SV=1
Length=580

 Score = 35.4 bits (80),  Expect = 0.030
 Identities = 15/17 (88%), Positives = 17/17 (100%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVKNG+TP+AQM
Sbjct  554  MDTVFIVKNGKTPEAQM  570


>TR:A0A2T7FC36_9POAL A0A2T7FC36 Uncharacterized protein OS=Panicum hallii var. hallii 
OX=1504633 GN=GQ55_1G389100 PE=4 SV=1
Length=580

 Score = 35.4 bits (80),  Expect = 0.030
 Identities = 15/17 (88%), Positives = 17/17 (100%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVKNG+TP+AQM
Sbjct  554  MDTVFIVKNGKTPEAQM  570


>TR:A0A2T8KWM3_9POAL A0A2T8KWM3 Uncharacterized protein OS=Panicum hallii OX=206008 
GN=PAHAL_1G290400 PE=4 SV=1
Length=577

 Score = 35.4 bits (80),  Expect = 0.030
 Identities = 15/17 (88%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVKNG+TPD QM
Sbjct  551  MDTVFIVKNGKTPDTQM  567


>TR:A0A2S3GQI3_9POAL A0A2S3GQI3 Uncharacterized protein OS=Panicum hallii OX=206008 
GN=PAHAL_1G290000 PE=4 SV=1
Length=577

 Score = 35.4 bits (80),  Expect = 0.030
 Identities = 15/17 (88%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVKNG+TPD QM
Sbjct  551  MDTVFIVKNGKTPDTQM  567


>TR:A0A2T7F8H1_9POAL A0A2T7F8H1 Uncharacterized protein OS=Panicum hallii var. hallii 
OX=1504633 GN=GQ55_1G284100 PE=4 SV=1
Length=577

 Score = 35.4 bits (80),  Expect = 0.030
 Identities = 15/17 (88%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVKNG+TPD QM
Sbjct  551  MDTVFIVKNGKTPDTQM  567


>TR:A0A1D6HKK7_MAIZE A0A1D6HKK7 Laccase-14 OS=Zea mays OX=4577 GN=103627746 PE=3 SV=1
Length=188

 Score = 35.0 bits (79),  Expect = 0.040
 Identities = 15/17 (88%), Positives = 17/17 (100%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVKNG+TP+AQM
Sbjct  162  MDTVFIVKNGKTPNAQM  178


>TR:A0A1D6HKK9_MAIZE A0A1D6HKK9 Laccase OS=Zea mays OX=4577 GN=103627746 PE=3 SV=1
Length=582

 Score = 35.0 bits (79),  Expect = 0.041
 Identities = 15/17 (88%), Positives = 17/17 (100%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVKNG+TP+AQM
Sbjct  556  MDTVFIVKNGKTPNAQM  572


>TR:A0A1D6HKK8_MAIZE A0A1D6HKK8 Laccase OS=Zea mays OX=4577 GN=103627746 PE=3 SV=1
Length=575

 Score = 35.0 bits (79),  Expect = 0.041
 Identities = 15/17 (88%), Positives = 17/17 (100%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVKNG+TP+AQM
Sbjct  549  MDTVFIVKNGKTPNAQM  565


>TR:A0A1B6PST5_SORBI A0A1B6PST5 Laccase OS=Sorghum bicolor OX=4558 GN=SORBI_3005G156700 
PE=3 SV=1
Length=554

 Score = 35.0 bits (79),  Expect = 0.041
 Identities = 15/17 (88%), Positives = 17/17 (100%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+TVFIVKNG+TPDAQM
Sbjct  528  MNTVFIVKNGKTPDAQM  544


>TR:A0A1D6HKL0_MAIZE A0A1D6HKL0 Laccase-14 OS=Zea mays OX=4577 GN=103627746 PE=3 SV=1
Length=360

 Score = 35.0 bits (79),  Expect = 0.041
 Identities = 15/17 (88%), Positives = 17/17 (100%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVKNG+TP+AQM
Sbjct  334  MDTVFIVKNGKTPNAQM  350


>TR:C5XYR2_SORBI C5XYR2 Laccase OS=Sorghum bicolor OX=4558 GN=SORBI_3004G236000 
PE=3 SV=2
Length=590

 Score = 34.3 bits (77),  Expect = 0.077
 Identities = 15/17 (88%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVKNG+TP AQM
Sbjct  564  MDTVFIVKNGKTPGAQM  580


>TR:K7U2C8_MAIZE K7U2C8 Laccase OS=Zea mays OX=4577 GN=732839 PE=3 SV=1
Length=590

 Score = 34.3 bits (77),  Expect = 0.077
 Identities = 15/17 (88%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVKNG+ PDAQM
Sbjct  564  MDTVFIVKNGKGPDAQM  580


>TR:Q2PAJ1_MAIZE Q2PAJ1 Laccase OS=Zea mays OX=4577 GN=lac3 PE=2 SV=1
Length=584

 Score = 34.3 bits (77),  Expect = 0.077
 Identities = 15/17 (88%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVKNG+ PDAQM
Sbjct  558  MDTVFIVKNGKGPDAQM  574


>TR:B4FBC5_MAIZE B4FBC5 Laccase OS=Zea mays OX=4577 PE=2 SV=1
Length=412

 Score = 34.3 bits (77),  Expect = 0.077
 Identities = 15/17 (88%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVKNG+ PDAQM
Sbjct  386  MDTVFIVKNGKGPDAQM  402


>TR:A0A194YSN6_SORBI A0A194YSN6 Laccase OS=Sorghum bicolor OX=4558 GN=SORBI_3004G314200 
PE=3 SV=1
Length=603

 Score = 33.1 bits (74),  Expect = 0.20
 Identities = 14/17 (82%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVKNG+TP +QM
Sbjct  577  MDTVFIVKNGKTPKSQM  593


>TR:F6HJA9_VITVI F6HJA9 Laccase OS=Vitis vinifera OX=29760 GN=VIT_18s0122g00690 
PE=3 SV=1
Length=1023

 Score = 32.7 bits (73),  Expect = 0.27
 Identities = 14/17 (82%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1     MDTVFIVKNGQTPDAQM  17
             MDTVFIVKNG+ P+AQM
Sbjct  997   MDTVFIVKNGKHPEAQM  1013


>TR:A0A194YSM5_SORBI A0A194YSM5 Laccase OS=Sorghum bicolor OX=4558 GN=SORBI_3004G314300 
PE=3 SV=1
Length=591

 Score = 32.7 bits (73),  Expect = 0.27
 Identities = 14/17 (82%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVKNG+TP  QM
Sbjct  565  MDTVFIVKNGKTPKTQM  581


>TR:A0A0D3ENX4_9ORYZ A0A0D3ENX4 Laccase OS=Oryza barthii OX=65489 PE=3 SV=1
Length=582

 Score = 32.7 bits (73),  Expect = 0.27
 Identities = 14/17 (82%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+TP AQM
Sbjct  556  MDTVFIVKDGKTPQAQM  572


>SP:LAC9_ORYSJ Q6Z8L2 Putative laccase-9 OS=Oryza sativa subsp. japonica OX=39947 
GN=LAC9 PE=3 SV=1
Length=579

 Score = 32.7 bits (73),  Expect = 0.27
 Identities = 14/17 (82%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+TP AQM
Sbjct  553  MDTVFIVKDGKTPQAQM  569


>TR:A0A0D3FAI4_9ORYZ A0A0D3FAI4 Laccase OS=Oryza barthii OX=65489 PE=3 SV=1
Length=579

 Score = 32.7 bits (73),  Expect = 0.27
 Identities = 14/17 (82%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+TP AQM
Sbjct  553  MDTVFIVKDGKTPQAQM  569


>TR:A0A0E0HL65_ORYNI A0A0E0HL65 Laccase OS=Oryza nivara OX=4536 PE=3 SV=1
Length=579

 Score = 32.7 bits (73),  Expect = 0.27
 Identities = 14/17 (82%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+TP AQM
Sbjct  553  MDTVFIVKDGKTPQAQM  569


>TR:A0A0E0CRJ6_9ORYZ A0A0E0CRJ6 Laccase OS=Oryza meridionalis OX=40149 PE=3 SV=1
Length=579

 Score = 32.7 bits (73),  Expect = 0.27
 Identities = 14/17 (82%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+TP AQM
Sbjct  553  MDTVFIVKDGKTPQAQM  569


>TR:I1P4A9_ORYGL I1P4A9 Laccase OS=Oryza glaberrima OX=4538 PE=3 SV=1
Length=579

 Score = 32.7 bits (73),  Expect = 0.27
 Identities = 14/17 (82%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+TP AQM
Sbjct  553  MDTVFIVKDGKTPQAQM  569


>TR:A0A0D9YY96_9ORYZ A0A0D9YY96 Laccase OS=Oryza glumipatula OX=40148 PE=3 SV=1
Length=579

 Score = 32.7 bits (73),  Expect = 0.27
 Identities = 14/17 (82%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+TP AQM
Sbjct  553  MDTVFIVKDGKTPQAQM  569


>TR:A0A0E0K5A0_ORYPU A0A0E0K5A0 Laccase OS=Oryza punctata OX=4537 PE=3 SV=1
Length=578

 Score = 32.7 bits (73),  Expect = 0.27
 Identities = 14/17 (82%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+TP AQM
Sbjct  552  MDTVFIVKDGKTPQAQM  568


>TR:B8AIR4_ORYSI B8AIR4 Laccase OS=Oryza sativa subsp. indica OX=39946 GN=OsI_08946 
PE=3 SV=1
Length=576

 Score = 32.7 bits (73),  Expect = 0.27
 Identities = 14/17 (82%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+TP AQM
Sbjct  550  MDTVFIVKDGKTPQAQM  566


>TR:A0A0E0FLM1_ORYNI A0A0E0FLM1 Laccase OS=Oryza nivara OX=4536 PE=3 SV=1
Length=574

 Score = 32.7 bits (73),  Expect = 0.27
 Identities = 14/17 (82%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+TP AQM
Sbjct  548  MDTVFIVKDGKTPQAQM  564


>TR:A0A0D9Y8P3_9ORYZ A0A0D9Y8P3 Laccase OS=Oryza glumipatula OX=40148 PE=3 SV=1
Length=574

 Score = 32.7 bits (73),  Expect = 0.27
 Identities = 14/17 (82%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+TP AQM
Sbjct  548  MDTVFIVKDGKTPQAQM  564


>TR:A5C009_VITVI A5C009 Laccase OS=Vitis vinifera OX=29760 GN=VITISV_042550 PE=3 
SV=1
Length=567

 Score = 32.7 bits (73),  Expect = 0.27
 Identities = 14/17 (82%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVKNG+ P+AQM
Sbjct  541  MDTVFIVKNGKHPEAQM  557


>TR:I1NN65_ORYGL I1NN65 Laccase OS=Oryza glaberrima OX=4538 PE=3 SV=1
Length=557

 Score = 32.7 bits (73),  Expect = 0.27
 Identities = 14/17 (82%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+TP AQM
Sbjct  531  MDTVFIVKDGKTPQAQM  547


>TR:A0A0E0NL11_ORYRU A0A0E0NL11 Uncharacterized protein OS=Oryza rufipogon OX=4529 
PE=3 SV=1
Length=541

 Score = 32.7 bits (73),  Expect = 0.27
 Identities = 14/17 (82%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+TP AQM
Sbjct  515  MDTVFIVKDGKTPQAQM  531


>TR:K3Z003_SETIT K3Z003 Uncharacterized protein OS=Setaria italica OX=4555 GN=SETIT_019864mg 
PE=4 SV=1
Length=521

 Score = 32.7 bits (73),  Expect = 0.27
 Identities = 14/17 (82%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M TVFIVKNG+TPDA+M
Sbjct  495  MHTVFIVKNGRTPDARM  511


>TR:A0A0E0BAW4_9ORYZ A0A0E0BAW4 Laccase OS=Oryza glumipatula OX=40148 PE=3 SV=1
Length=519

 Score = 32.7 bits (73),  Expect = 0.27
 Identities = 14/17 (82%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+TP AQM
Sbjct  493  MDTVFIVKDGKTPQAQM  509


>TR:A0A0E0DCI3_9ORYZ A0A0E0DCI3 Laccase OS=Oryza meridionalis OX=40149 PE=3 SV=1
Length=500

 Score = 32.7 bits (73),  Expect = 0.27
 Identities = 14/17 (82%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+TP AQM
Sbjct  474  MDTVFIVKDGKTPQAQM  490


>TR:A0A0E0ISG3_ORYNI A0A0E0ISG3 Uncharacterized protein OS=Oryza nivara OX=4536 PE=3 
SV=1
Length=479

 Score = 32.7 bits (73),  Expect = 0.27
 Identities = 14/17 (82%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+TP AQM
Sbjct  453  MDTVFIVKDGKTPQAQM  469


>SP:LAC16_ORYSJ Q7XE50 Putative laccase-16 OS=Oryza sativa subsp. japonica OX=39947 
GN=LAC16 PE=5 SV=1
Length=467

 Score = 32.7 bits (73),  Expect = 0.27
 Identities = 14/17 (82%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+TP AQM
Sbjct  441  MDTVFIVKDGKTPQAQM  457


>TR:I1QUU9_ORYGL I1QUU9 Uncharacterized protein OS=Oryza glaberrima OX=4538 PE=3 
SV=1
Length=467

 Score = 32.7 bits (73),  Expect = 0.27
 Identities = 14/17 (82%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+TP AQM
Sbjct  441  MDTVFIVKDGKTPQAQM  457


>TR:B8A896_ORYSI B8A896 Uncharacterized protein OS=Oryza sativa subsp. indica 
OX=39946 GN=OsI_01989 PE=3 SV=1
Length=377

 Score = 32.7 bits (73),  Expect = 0.27
 Identities = 14/17 (82%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+TP AQM
Sbjct  351  MDTVFIVKDGKTPQAQM  367


>TR:A0A0E0QZJ2_ORYRU A0A0E0QZJ2 Uncharacterized protein OS=Oryza rufipogon OX=4529 
PE=3 SV=1
Length=278

 Score = 32.7 bits (73),  Expect = 0.27
 Identities = 14/17 (82%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+TP AQM
Sbjct  252  MDTVFIVKDGKTPQAQM  268


>TR:F6GYB1_VITVI F6GYB1 Laccase OS=Vitis vinifera OX=29760 GN=VIT_18s0075g00670 
PE=3 SV=1
Length=510

 Score = 32.3 bits (72),  Expect = 0.37
 Identities = 16/31 (52%), Positives = 19/31 (61%), Gaps = 0/31 (0%)

Query  1    MDTVFIVKNGQTPDAQMCHVLLTCLSAKETK  31
            M+T FIVKNG+ P AQM     TC   + TK
Sbjct  479  METAFIVKNGKHPKAQMLPPPSTCHHVEATK  509


>TR:A0A287UQE8_HORVV A0A287UQE8 Laccase OS=Hordeum vulgare subsp. vulgare OX=112509 
PE=3 SV=1
Length=597

 Score = 32.0 bits (71),  Expect = 0.51
 Identities = 13/17 (76%), Positives = 17/17 (100%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+TP+A+M
Sbjct  571  MDTVFIVKDGKTPEAKM  587


>TR:W5GYJ6_WHEAT W5GYJ6 Laccase OS=Triticum aestivum OX=4565 PE=3 SV=1
Length=577

 Score = 32.0 bits (71),  Expect = 0.51
 Identities = 13/17 (76%), Positives = 17/17 (100%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+TP+A+M
Sbjct  551  MDTVFIVKDGKTPEAKM  567


>TR:M8C8G7_AEGTA M8C8G7 Laccase OS=Aegilops tauschii OX=37682 GN=F775_19164 PE=3 
SV=1
Length=577

 Score = 32.0 bits (71),  Expect = 0.51
 Identities = 13/17 (76%), Positives = 17/17 (100%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+TP+A+M
Sbjct  551  MDTVFIVKDGKTPEAKM  567


>TR:A0A287UQC2_HORVV A0A287UQC2 Uncharacterized protein OS=Hordeum vulgare subsp. 
vulgare OX=112509 PE=3 SV=1
Length=550

 Score = 32.0 bits (71),  Expect = 0.51
 Identities = 13/17 (76%), Positives = 17/17 (100%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+TP+A+M
Sbjct  524  MDTVFIVKDGKTPEAKM  540


>TR:T1MXB1_TRIUA T1MXB1 Laccase OS=Triticum urartu OX=4572 PE=3 SV=1
Length=545

 Score = 32.0 bits (71),  Expect = 0.51
 Identities = 13/17 (76%), Positives = 17/17 (100%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+TP+A+M
Sbjct  519  MDTVFIVKDGKTPEAKM  535


>TR:A0A287UQR4_HORVV A0A287UQR4 Uncharacterized protein OS=Hordeum vulgare subsp. 
vulgare OX=112509 PE=3 SV=1
Length=468

 Score = 32.0 bits (71),  Expect = 0.51
 Identities = 13/17 (76%), Positives = 17/17 (100%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+TP+A+M
Sbjct  442  MDTVFIVKDGKTPEAKM  458


>TR:A0A287UQA0_HORVV A0A287UQA0 Uncharacterized protein OS=Hordeum vulgare subsp. 
vulgare OX=112509 PE=3 SV=1
Length=372

 Score = 32.0 bits (71),  Expect = 0.51
 Identities = 13/17 (76%), Positives = 17/17 (100%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+TP+A+M
Sbjct  346  MDTVFIVKDGKTPEAKM  362


>TR:J3LH37_ORYBR J3LH37 Laccase OS=Oryza brachyantha OX=4533 GN=102706261 PE=3 
SV=1
Length=582

 Score = 31.6 bits (70),  Expect = 0.70
 Identities = 13/17 (76%), Positives = 17/17 (100%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+TVFIVK+G+TP+AQM
Sbjct  556  MNTVFIVKDGKTPEAQM  572


>SP:LAC1_ORYSJ Q5ZCW1 Putative laccase-1 OS=Oryza sativa subsp. japonica OX=39947 
GN=LAC1 PE=3 SV=1
Length=577

 Score = 31.6 bits (70),  Expect = 0.70
 Identities = 13/17 (76%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDT+FIVK+G+TP AQM
Sbjct  551  MDTMFIVKDGKTPQAQM  567


>TR:B9EWU5_ORYSJ B9EWU5 Laccase OS=Oryza sativa subsp. japonica OX=39947 GN=OsJ_01827 
PE=3 SV=1
Length=577

 Score = 31.6 bits (70),  Expect = 0.70
 Identities = 13/17 (76%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDT+FIVK+G+TP AQM
Sbjct  551  MDTMFIVKDGKTPQAQM  567


>TR:A0A0E0MWG5_ORYRU A0A0E0MWG5 Laccase OS=Oryza rufipogon OX=4529 PE=3 SV=1
Length=577

 Score = 31.6 bits (70),  Expect = 0.70
 Identities = 13/17 (76%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDT+FIVK+G+TP AQM
Sbjct  551  MDTMFIVKDGKTPQAQM  567


>TR:A0A0P0V333_ORYSJ A0A0P0V333 Os01g0374600 protein (Fragment) OS=Oryza sativa subsp. 
japonica OX=39947 GN=Os01g0374600 PE=3 SV=1
Length=549

 Score = 31.6 bits (70),  Expect = 0.70
 Identities = 13/17 (76%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDT+FIVK+G+TP AQM
Sbjct  523  MDTMFIVKDGKTPQAQM  539


>TR:A0A0E0LEZ1_ORYPU A0A0E0LEZ1 Laccase OS=Oryza punctata OX=4537 PE=3 SV=1
Length=580

 Score = 31.2 bits (69),  Expect = 0.96
 Identities = 13/17 (76%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIV++G+TP AQM
Sbjct  554  MDTVFIVQDGKTPQAQM  570


>TR:A0A1D6AD12_WHEAT A0A1D6AD12 Laccase OS=Triticum aestivum OX=4565 PE=3 SV=1
Length=578

 Score = 31.2 bits (69),  Expect = 0.96
 Identities = 13/17 (76%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+TP A+M
Sbjct  552  MDTVFIVKDGKTPQAKM  568


>TR:F6HD29_VITVI F6HD29 Laccase OS=Vitis vinifera OX=29760 GN=VIT_00s0413g00010 
PE=3 SV=1
Length=569

 Score = 31.2 bits (69),  Expect = 0.96
 Identities = 13/17 (76%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+TVFIVKNG+ P+AQM
Sbjct  543  METVFIVKNGKHPEAQM  559


>TR:F6HWA2_VITVI F6HWA2 Laccase OS=Vitis vinifera OX=29760 GN=VIT_18s0001g00680 
PE=3 SV=1
Length=567

 Score = 31.2 bits (69),  Expect = 0.96
 Identities = 13/17 (76%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDT FIVKNG+ P+AQM
Sbjct  541  MDTAFIVKNGKHPEAQM  557


>TR:A0A2I0K2N1_PUNGR A0A2I0K2N1 Uncharacterized protein OS=Punica granatum OX=22663 
GN=CRG98_017196 PE=3 SV=1
Length=123

 Score = 30.8 bits (68),  Expect = 1.1
 Identities = 13/17 (76%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1   MDTVFIVKNGQTPDAQM  17
           MDTVFIVKNG+T +A+M
Sbjct  80  MDTVFIVKNGKTAEARM  96


>TR:A5C3D3_VITVI A5C3D3 Laccase OS=Vitis vinifera OX=29760 GN=VITISV_003028 PE=3 
SV=1
Length=592

 Score = 30.8 bits (68),  Expect = 1.3
 Identities = 12/17 (71%), Positives = 14/17 (82%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDT FIVKNG+TPD  +
Sbjct  542  MDTTFIVKNGETPDTSI  558


>SP:LAC21_ORYSJ Q2QZ80 Laccase-21 OS=Oryza sativa subsp. japonica OX=39947 GN=LAC21 
PE=2 SV=1
Length=583

 Score = 30.8 bits (68),  Expect = 1.3
 Identities = 13/17 (76%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+TVFIVK+G+TP AQM
Sbjct  557  MNTVFIVKDGKTPQAQM  573


>TR:A0A0E0RC82_ORYRU A0A0E0RC82 Laccase OS=Oryza rufipogon OX=4529 PE=3 SV=1
Length=583

 Score = 30.8 bits (68),  Expect = 1.3
 Identities = 13/17 (76%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+TVFIVK+G+TP AQM
Sbjct  557  MNTVFIVKDGKTPQAQM  573


>TR:A0A2H3XJ59_PHODC A0A2H3XJ59 Laccase OS=Phoenix dactylifera OX=42345 GN=LOC103703490 
PE=3 SV=1
Length=574

 Score = 30.8 bits (68),  Expect = 1.3
 Identities = 13/17 (76%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVKNG +P A+M
Sbjct  548  MDTVFIVKNGASPQARM  564


>TR:F6HJD7_VITVI F6HJD7 Uncharacterized protein OS=Vitis vinifera OX=29760 GN=VIT_18s0001g02400 
PE=3 SV=1
Length=548

 Score = 30.8 bits (68),  Expect = 1.3
 Identities = 12/17 (71%), Positives = 14/17 (82%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDT FIVKNG+TPD  +
Sbjct  498  MDTTFIVKNGETPDTSI  514


>TR:D7SRK8_VITVI D7SRK8 Uncharacterized protein OS=Vitis vinifera OX=29760 GN=VIT_18s0075g00630 
PE=3 SV=1
Length=98

 Score = 29.6 bits (65),  Expect = 2.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1   MDTVFIVKNGQTPDAQM  17
           M+T FIVKNG+ P+AQM
Sbjct  72  METAFIVKNGKHPEAQM  88


>TR:A0A1E5WIT3_9POAL A0A1E5WIT3 Laccase OS=Dichanthelium oligosanthes OX=888268 GN=BAE44_0001690 
PE=3 SV=1
Length=595

 Score = 30.0 bits (66),  Expect = 2.5
 Identities = 12/17 (71%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+ P+A+M
Sbjct  569  MDTVFIVKDGKAPEAKM  585


>TR:A0A2S3HGB0_9POAL A0A2S3HGB0 Uncharacterized protein OS=Panicum hallii OX=206008 
GN=PAHAL_4G011500 PE=4 SV=1
Length=585

 Score = 30.0 bits (66),  Expect = 2.5
 Identities = 12/17 (71%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+ P+A+M
Sbjct  559  MDTVFIVKDGKAPEAKM  575


>TR:I1IF83_BRADI I1IF83 Laccase OS=Brachypodium distachyon OX=15368 GN=LOC100829501 
PE=3 SV=1
Length=578

 Score = 30.0 bits (66),  Expect = 2.5
 Identities = 12/17 (71%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+TVFIVK+G+TPD +M
Sbjct  552  MNTVFIVKDGKTPDTKM  568


>TR:A5BL24_VITVI A5BL24 Uncharacterized protein OS=Vitis vinifera OX=29760 GN=VITISV_043805 
PE=3 SV=1
Length=517

 Score = 30.0 bits (66),  Expect = 2.5
 Identities = 13/22 (59%), Positives = 17/22 (77%), Gaps = 0/22 (0%)

Query  1    MDTVFIVKNGQTPDAQMCHVLL  22
            M+T FIVKNG+ P+AQM  + L
Sbjct  469  METAFIVKNGKHPEAQMLPLAL  490


>TR:A0A2T7DU06_9POAL A0A2T7DU06 Uncharacterized protein OS=Panicum hallii var. hallii 
OX=1504633 GN=GQ55_4G011300 PE=4 SV=1
Length=424

 Score = 30.0 bits (66),  Expect = 2.5
 Identities = 12/17 (71%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+ P+A+M
Sbjct  398  MDTVFIVKDGKAPEAKM  414


>TR:F6HW98_VITVI F6HW98 Uncharacterized protein OS=Vitis vinifera OX=29760 GN=VIT_18s0001g00420 
PE=4 SV=1
Length=116

 Score = 29.6 bits (65),  Expect = 2.8
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+T FIVKNG+ P+AQM
Sbjct  90   METTFIVKNGKHPEAQM  106


>TR:F6GYA5_VITVI F6GYA5 Laccase OS=Vitis vinifera OX=29760 GN=VIT_18s0075g00580 
PE=3 SV=1
Length=707

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+T FIVKNG+ P+AQM
Sbjct  681  METAFIVKNGKHPEAQM  697


>TR:F2EJG8_HORVV F2EJG8 Laccase OS=Hordeum vulgare subsp. vulgare OX=112509 PE=2 
SV=1
Length=634

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+TVFIVKNG+ PDA++
Sbjct  608  METVFIVKNGKGPDAKI  624


>TR:A0A1D6CVK5_WHEAT A0A1D6CVK5 Laccase OS=Triticum aestivum OX=4565 PE=3 SV=1
Length=633

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+TVFIVKNG+ PDA++
Sbjct  607  METVFIVKNGKGPDAKI  623


>TR:A0A1D6C8I0_WHEAT A0A1D6C8I0 Laccase OS=Triticum aestivum OX=4565 PE=3 SV=1
Length=595

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+TVFIVKNG+ PDA++
Sbjct  569  METVFIVKNGKGPDAKI  585


>TR:A0A1Z5RPA1_SORBI A0A1Z5RPA1 Laccase OS=Sorghum bicolor OX=4558 GN=SORBI_3004G235900 
PE=3 SV=1
Length=591

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G  P+A+M
Sbjct  565  MDTVFIVKDGNVPEAKM  581


>TR:A5ASF1_VITVI A5ASF1 Laccase OS=Vitis vinifera OX=29760 GN=VITISV_027067 PE=3 
SV=1
Length=584

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+T FIVKNG+ P+AQM
Sbjct  558  METAFIVKNGKHPEAQM  574


>TR:A0A2I4GRH3_9ROSI A0A2I4GRH3 Laccase OS=Juglans regia OX=51240 GN=LOC109010193 
PE=3 SV=1
Length=580

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 14/17 (82%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDT FIVKNG  P+AQ+
Sbjct  554  MDTAFIVKNGDYPEAQL  570


>TR:A5BZ52_VITVI A5BZ52 Laccase OS=Vitis vinifera OX=29760 GN=VITISV_012531 PE=3 
SV=1
Length=577

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDT FIVKNG+ P+AQ+
Sbjct  551  MDTAFIVKNGKHPEAQV  567


>TR:A5BV34_VITVI A5BV34 Laccase OS=Vitis vinifera OX=29760 GN=VITISV_000786 PE=3 
SV=1
Length=577

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDT FIVKNG+ P+AQ+
Sbjct  551  MDTAFIVKNGKHPEAQV  567


>TR:W9QDI3_9ROSA W9QDI3 Laccase OS=Morus notabilis OX=981085 GN=L484_019695 PE=3 
SV=1
Length=572

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 14/17 (82%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MD  FIVKNG+TP+ QM
Sbjct  546  MDMAFIVKNGKTPNTQM  562


>TR:A5AUN7_VITVI A5AUN7 Laccase OS=Vitis vinifera OX=29760 GN=VIT_18s0075g00810 
PE=3 SV=1
Length=570

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+T FIVKNG+ P+AQM
Sbjct  544  METAFIVKNGKHPEAQM  560


>TR:F6HRW3_VITVI F6HRW3 Laccase OS=Vitis vinifera OX=29760 GN=VIT_00s0731g00010 
PE=3 SV=1
Length=569

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+T FIVKNG+ P+AQM
Sbjct  543  METAFIVKNGKHPEAQM  559


>TR:F6HW97_VITVI F6HW97 Laccase OS=Vitis vinifera OX=29760 GN=VIT_18s0001g00400 
PE=3 SV=1
Length=569

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDT FIVKNG+ P+AQ+
Sbjct  543  MDTAFIVKNGKHPEAQV  559


>TR:F6GYA0_VITVI F6GYA0 Laccase OS=Vitis vinifera OX=29760 GN=VIT_18s0075g00530 
PE=3 SV=1
Length=569

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+T FIVKNG+ P+AQM
Sbjct  543  METAFIVKNGKHPEAQM  559


>TR:A0A2P6RSJ5_ROSCH A0A2P6RSJ5 Laccase OS=Rosa chinensis OX=74649 GN=RchiOBHm_Chr2g0121051 
PE=3 SV=1
Length=569

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDT FIVKNG+ P+AQ+
Sbjct  543  MDTTFIVKNGKGPEAQI  559


>TR:A5C9B1_VITVI A5C9B1 Laccase OS=Vitis vinifera OX=29760 GN=VITISV_021537 PE=3 
SV=1
Length=568

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+T FIVKNG+ P+AQM
Sbjct  542  METAFIVKNGKHPEAQM  558


>TR:A0A2C9U2A5_MANES A0A2C9U2A5 Laccase OS=Manihot esculenta OX=3983 GN=MANES_18G096900 
PE=3 SV=1
Length=567

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+ P AQ+
Sbjct  541  MDTVFIVKDGEAPKAQL  557


>TR:F6GYR1_VITVI F6GYR1 Laccase OS=Vitis vinifera OX=29760 GN=VIT_18s0117g00550 
PE=3 SV=1
Length=565

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+T FIVKNG+ P+AQM
Sbjct  539  METAFIVKNGKHPEAQM  555


>TR:A5AGG1_VITVI A5AGG1 Laccase OS=Vitis vinifera OX=29760 GN=VITISV_002465 PE=3 
SV=1
Length=559

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDT FIVKNG+ P+AQ+
Sbjct  533  MDTAFIVKNGKHPEAQV  549


>TR:A5C010_VITVI A5C010 Uncharacterized protein OS=Vitis vinifera OX=29760 GN=VITISV_042551 
PE=4 SV=1
Length=553

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+T FIVKNG+ P+AQM
Sbjct  527  METAFIVKNGRHPEAQM  543


>TR:F6HJB8_VITVI F6HJB8 Laccase OS=Vitis vinifera OX=29760 GN=VIT_18s0001g00340 
PE=3 SV=1
Length=550

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDT FIVKNG+ P+AQ+
Sbjct  524  MDTAFIVKNGKHPEAQV  540


>TR:A0A2P6RSG9_ROSCH A0A2P6RSG9 Laccase OS=Rosa chinensis OX=74649 GN=RchiOBHm_Chr2g0121181 
PE=3 SV=1
Length=537

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDT FIVKNG+ P+AQ+
Sbjct  511  MDTTFIVKNGRGPEAQI  527


>TR:A5BSM8_VITVI A5BSM8 Laccase OS=Vitis vinifera OX=29760 GN=VITISV_042718 PE=3 
SV=1
Length=530

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+T FIVKNG+ P+AQM
Sbjct  504  METAFIVKNGKHPEAQM  520


>TR:F6GYQ8_VITVI F6GYQ8 Laccase OS=Vitis vinifera OX=29760 GN=VIT_18s0117g00590 
PE=3 SV=1
Length=524

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+T FIVKNG+ P+AQM
Sbjct  498  METAFIVKNGKHPEAQM  514


>TR:A5AFR1_VITVI A5AFR1 Uncharacterized protein OS=Vitis vinifera OX=29760 GN=VITISV_035998 
PE=3 SV=1
Length=520

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+T FIVKNG+ P+AQM
Sbjct  494  METAFIVKNGKHPEAQM  510


>TR:R7WFN6_AEGTA R7WFN6 Uncharacterized protein OS=Aegilops tauschii OX=37682 
GN=F775_52676 PE=3 SV=1
Length=498

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+TVFIVKNG+ PDA++
Sbjct  472  METVFIVKNGKGPDAKI  488


>TR:F6HWA9_VITVI F6HWA9 Laccase OS=Vitis vinifera OX=29760 GN=VIT_18s0001g01010 
PE=3 SV=1
Length=480

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDT FIVKNG+ P+AQ+
Sbjct  454  MDTAFIVKNGKHPEAQV  470


>TR:F6GYA1_VITVI F6GYA1 Laccase OS=Vitis vinifera OX=29760 GN=VIT_18s0075g00540 
PE=3 SV=1
Length=480

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+T FIVKNG+ P+AQM
Sbjct  454  METAFIVKNGKHPEAQM  470


>TR:F6GYB5_VITVI F6GYB5 Laccase OS=Vitis vinifera OX=29760 GN=VIT_18s0075g00780 
PE=3 SV=1
Length=480

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+T FIVKNG+ P+AQM
Sbjct  454  METAFIVKNGKHPEAQM  470


>TR:A0A287X424_HORVV A0A287X424 Laccase OS=Hordeum vulgare subsp. vulgare OX=112509 
PE=3 SV=1
Length=441

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 16/17 (94%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+TVFIVKNG+ PDA++
Sbjct  415  METVFIVKNGKGPDAKI  431


>TR:F6HD96_VITVI F6HD96 Uncharacterized protein OS=Vitis vinifera OX=29760 GN=VIT_00s1212g00020 
PE=3 SV=1
Length=326

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDT FIVKNG+ P+AQ+
Sbjct  300  MDTAFIVKNGKHPEAQV  316


>TR:F6GYA6_VITVI F6GYA6 Uncharacterized protein OS=Vitis vinifera OX=29760 GN=VIT_18s0075g00590 
PE=3 SV=1
Length=285

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+T FIVKNG+ P+AQM
Sbjct  259  METAFIVKNGKHPEAQM  275


>TR:F6GYR5_VITVI F6GYR5 Uncharacterized protein OS=Vitis vinifera OX=29760 GN=VIT_18s0117g00480 
PE=3 SV=1
Length=285

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+T FIVKNG+ P+AQM
Sbjct  259  METAFIVKNGKHPEAQM  275


>TR:A5AKC7_VITVI A5AKC7 Uncharacterized protein OS=Vitis vinifera OX=29760 GN=VITISV_032561 
PE=3 SV=1
Length=227

 Score = 29.6 bits (65),  Expect = 3.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+T FIVKNG+ P+AQM
Sbjct  201  METAFIVKNGKHPEAQM  217


>TR:A5B9A7_VITVI A5B9A7 Uncharacterized protein OS=Vitis vinifera OX=29760 GN=VITISV_040051 
PE=3 SV=1
Length=742

 Score = 29.3 bits (64),  Expect = 4.7
 Identities = 11/17 (65%), Positives = 14/17 (82%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDT FIVKNG+TP+  +
Sbjct  692  MDTAFIVKNGETPETSI  708


>TR:A0A2N9EJB1_FAGSY A0A2N9EJB1 Laccase OS=Fagus sylvatica OX=28930 GN=FSB_LOCUS2521 
PE=3 SV=1
Length=584

 Score = 29.3 bits (64),  Expect = 4.7
 Identities = 12/17 (71%), Positives = 14/17 (82%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVKNG TP+  +
Sbjct  541  MDTVFIVKNGGTPETSI  557


>TR:F6HJD6_VITVI F6HJD6 Uncharacterized protein OS=Vitis vinifera OX=29760 GN=VIT_18s0001g02390 
PE=3 SV=1
Length=446

 Score = 29.3 bits (64),  Expect = 4.7
 Identities = 11/17 (65%), Positives = 14/17 (82%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDT FIVKNG+TP+  +
Sbjct  396  MDTAFIVKNGETPETSI  412


>TR:A0A2P4N549_QUESU A0A2P4N549 Uncharacterized protein OS=Quercus suber OX=58331 
GN=CFP56_16092 PE=4 SV=1
Length=66

 Score = 28.1 bits (61),  Expect = 6.1
 Identities = 11/17 (65%), Positives = 13/17 (76%), Gaps = 0/17 (0%)

Query  1   MDTVFIVKNGQTPDAQM  17
           MD  FIVKNG  P+AQ+
Sbjct  1   MDMTFIVKNGSNPEAQL  17


>TR:K3Y189_SETIT K3Y189 Laccase OS=Setaria italica OX=4555 GN=LOC101766232 PE=3 
SV=1
Length=593

 Score = 28.9 bits (63),  Expect = 6.4
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M TVFIVKNG+ P+A+M
Sbjct  567  MGTVFIVKNGKKPEAKM  583


>TR:A0A067K3A7_JATCU A0A067K3A7 Laccase OS=Jatropha curcas OX=180498 GN=JCGZ_22678 
PE=3 SV=1
Length=583

 Score = 28.9 bits (63),  Expect = 6.4
 Identities = 12/17 (71%), Positives = 14/17 (82%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK G+ P+A M
Sbjct  557  MDTVFIVKEGKDPEAHM  573


>TR:A0A2P6PL25_ROSCH A0A2P6PL25 Putative laccase OS=Rosa chinensis OX=74649 GN=RchiOBHm_Chr6g0252441 
PE=4 SV=1
Length=173

 Score = 28.9 bits (63),  Expect = 6.4
 Identities = 14/30 (47%), Positives = 17/30 (57%), Gaps = 0/30 (0%)

Query  1    MDTVFIVKNGQTPDAQMCHVLLTCLSAKET  30
            M+T FIVKNG T +  +    LTCL    T
Sbjct  103  MNTAFIVKNGGTSETNIRRPQLTCLHVSLT  132


>TR:F6GYQ7_VITVI F6GYQ7 Uncharacterized protein OS=Vitis vinifera OX=29760 GN=VIT_18s0117g00600 
PE=3 SV=1
Length=365

 Score = 28.9 bits (63),  Expect = 6.4
 Identities = 11/17 (65%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+T F+VKNG+ P+AQM
Sbjct  339  METAFLVKNGKHPEAQM  355


>TR:I1MX16_SOYBN I1MX16 Uncharacterized protein OS=Glycine max OX=3847 GN=100797548 
PE=4 SV=2
Length=643

 Score = 28.5 bits (62),  Expect = 8.8
 Identities = 10/21 (48%), Positives = 17/21 (81%), Gaps = 0/21 (0%)

Query  6    IVKNGQTPDAQMCHVLLTCLS  26
            ++ +GQ+PD  +C+VL+ CLS
Sbjct  308  MLSSGQSPDLILCNVLIDCLS  328


>TR:C5Z1X4_SORBI C5Z1X4 Laccase OS=Sorghum bicolor OX=4558 GN=SORBI_3010G268500 
PE=3 SV=1
Length=605

 Score = 28.5 bits (62),  Expect = 8.8
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVK+G+  DA+M
Sbjct  579  MDTVFIVKDGKAADAKM  595


>TR:A0A0R0EH16_SOYBN A0A0R0EH16 Uncharacterized protein OS=Glycine max OX=3847 GN=GLYMA_19G019400 
PE=4 SV=1
Length=603

 Score = 28.5 bits (62),  Expect = 8.8
 Identities = 10/21 (48%), Positives = 17/21 (81%), Gaps = 0/21 (0%)

Query  6    IVKNGQTPDAQMCHVLLTCLS  26
            ++ +GQ+PD  +C+VL+ CLS
Sbjct  308  MLSSGQSPDLILCNVLIDCLS  328


>TR:A0A1B6PT00_SORBI A0A1B6PT00 Laccase OS=Sorghum bicolor OX=4558 GN=SORBI_3005G163800 
PE=3 SV=1
Length=574

 Score = 28.5 bits (62),  Expect = 8.8
 Identities = 12/17 (71%), Positives = 15/17 (88%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M+ VFIV+NG+T DAQM
Sbjct  548  MNAVFIVENGKTSDAQM  564


>TR:A0A2P6SPS6_ROSCH A0A2P6SPS6 Laccase OS=Rosa chinensis OX=74649 GN=RchiOBHm_Chr1g0384031 
PE=3 SV=1
Length=573

 Score = 28.5 bits (62),  Expect = 8.8
 Identities = 12/17 (71%), Positives = 13/17 (76%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MD  FIVKNG+ P AQM
Sbjct  547  MDVTFIVKNGKGPQAQM  563


>TR:A5BP86_VITVI A5BP86 Laccase OS=Vitis vinifera OX=29760 GN=VITISV_025811 PE=3 
SV=1
Length=569

 Score = 28.5 bits (62),  Expect = 8.8
 Identities = 13/17 (76%), Positives = 14/17 (82%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            M TVFIVKNG+ P AQM
Sbjct  543  MATVFIVKNGKHPKAQM  559


>TR:A0A1R3GKQ4_COCAP A0A1R3GKQ4 Laccase OS=Corchorus capsularis OX=210143 GN=CCACVL1_25419 
PE=3 SV=1
Length=569

 Score = 28.5 bits (62),  Expect = 8.8
 Identities = 12/13 (92%), Positives = 12/13 (92%), Gaps = 0/13 (0%)

Query  1    MDTVFIVKNGQTP  13
            MDTVFIVKNG TP
Sbjct  539  MDTVFIVKNGTTP  551


>TR:A0A2P6RSG4_ROSCH A0A2P6RSG4 Laccase OS=Rosa chinensis OX=74649 GN=RchiOBHm_Chr2g0120971 
PE=3 SV=1
Length=567

 Score = 28.5 bits (62),  Expect = 8.8
 Identities = 12/17 (71%), Positives = 14/17 (82%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDT FIVKNG+ P AQ+
Sbjct  541  MDTTFIVKNGKGPKAQI  557


>TR:A0A1R3KUC0_9ROSI A0A1R3KUC0 Laccase OS=Corchorus olitorius OX=93759 GN=COLO4_04389 
PE=3 SV=1
Length=554

 Score = 28.5 bits (62),  Expect = 8.8
 Identities = 12/13 (92%), Positives = 12/13 (92%), Gaps = 0/13 (0%)

Query  1    MDTVFIVKNGQTP  13
            MDTVFIVKNG TP
Sbjct  524  MDTVFIVKNGTTP  536


>TR:A0A2P6RSG2_ROSCH A0A2P6RSG2 Laccase OS=Rosa chinensis OX=74649 GN=RchiOBHm_Chr2g0121211 
PE=3 SV=1
Length=539

 Score = 28.5 bits (62),  Expect = 8.8
 Identities = 12/17 (71%), Positives = 14/17 (82%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDT FIVKNG+ P AQ+
Sbjct  513  MDTTFIVKNGKGPKAQI  529


>TR:A0A0B2RQY3_GLYSO A0A0B2RQY3 Putative pentatricopeptide repeat-containing protein 
OS=Glycine soja OX=3848 GN=glysoja_033395 PE=4 SV=1
Length=502

 Score = 28.5 bits (62),  Expect = 8.8
 Identities = 10/21 (48%), Positives = 17/21 (81%), Gaps = 0/21 (0%)

Query  6    IVKNGQTPDAQMCHVLLTCLS  26
            ++ +GQ+PD  +C+VL+ CLS
Sbjct  240  MLSSGQSPDLILCNVLIDCLS  260


>TR:A0A218XTB1_PUNGR A0A218XTB1 Uncharacterized protein OS=Punica granatum OX=22663 
GN=CDL15_Pgr019443 PE=3 SV=1
Length=414

 Score = 28.5 bits (62),  Expect = 8.8
 Identities = 12/17 (71%), Positives = 13/17 (76%), Gaps = 0/17 (0%)

Query  1    MDTVFIVKNGQTPDAQM  17
            MDTVFIVKNG T +  M
Sbjct  362  MDTVFIVKNGDTEETSM  378



Lambda      K        H
   0.322    0.129    0.384 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 55249106625


  Database: uniprotkb_viridiplantae
    Posted date:  Jul 13, 2018  9:17 AM
  Number of letters in database: 2,254,686,180
  Number of sequences in database:  6,388,845



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
