# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine = innodb
spring.datasource.url=jdbc:mysql://ricky.heliohost.org:3306/lafieco_refine
hibernate.show_sql=true
hibernate.format_sql=true
spring.datasource.username = lafieco_read
spring.jpa.database=mysql
spring.datasource.password = dbTrees2018
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.connection-test-query=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.test-on-borrow=true
spring.datasource.minimumIdle=3
spring.datasource.maximumPoolSize=5

# Enable logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 







