# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/refinedb
#spring.datasource.username = postgres
#spring.datasource.password = L@f1ec0DB
spring.datasource.url = jdbc:postgresql://baasu.db.elephantsql.com:5432/gkzagyqk
spring.datasource.username = gkzagyqk
spring.datasource.password = LB4CaABIVHz1OyswlA5UaNkm4jS_2L3c
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true





