# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/refinedb
#spring.datasource.username = postgres
#spring.datasource.password = L@f1ec0DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://refinedb.postgres.uhserver.com:5432/refinedb
spring.datasource.username = refinedb
spring.datasource.password = L@f1ec0DB
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.connection-test-query=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.test-on-borrow=true
spring.datasource.hikari.minimumIdle=5 
spring.datasource.hikari.maximumPoolSize=20 
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000





