BLASTP 2.7.1+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: uniprotkb_viridiplantae
           6,388,845 sequences; 2,254,686,180 total letters



Query= EMBOSS_001

Length=54
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

TR:A0A0A9LBJ4_ARUDO  A0A0A9LBJ4 LAC17 OS=Arundo donax OX=35708 PE...  43.1    2e-05
TR:A0A0A9QBM0_ARUDO  A0A0A9QBM0 Lac4 OS=Arundo donax OX=35708 PE=...  41.2    1e-04
TR:A0A0A9JUZ4_ARUDO  A0A0A9JUZ4 LAC17 OS=Arundo donax OX=35708 PE...  40.0    3e-04
TR:A0A0A9RTB7_ARUDO  A0A0A9RTB7 Lac4 OS=Arundo donax OX=35708 PE=...  40.4    4e-04
TR:A0A0A9R5F7_ARUDO  A0A0A9R5F7 LAC5 OS=Arundo donax OX=35708 PE=...  38.9    6e-04
TR:A0A0A9R8I2_ARUDO  A0A0A9R8I2 Lac4 OS=Arundo donax OX=35708 PE=...  38.9    7e-04
TR:A0A0A9J560_ARUDO  A0A0A9J560 Lac2 OS=Arundo donax OX=35708 PE=...  37.7    0.003
TR:A0A0A9GCH0_ARUDO  A0A0A9GCH0 Lac2 OS=Arundo donax OX=35708 PE=...  37.0    0.003
TR:A0A0A9V3A9_ARUDO  A0A0A9V3A9 Uncharacterized protein OS=Arundo...  36.6    0.006
TR:A0A0A9CZ60_ARUDO  A0A0A9CZ60 Uncharacterized protein OS=Arundo...  36.2    0.008
TR:A0A0A9RHK4_ARUDO  A0A0A9RHK4 Lac4 OS=Arundo donax OX=35708 PE=...  35.8    0.011
TR:A0A0A9JQ12_ARUDO  A0A0A9JQ12 Uncharacterized protein OS=Arundo...  36.2    0.020
TR:A0A0A8YQW0_ARUDO  A0A0A8YQW0 Uncharacterized protein OS=Arundo...  33.1    0.090
TR:A0A0A9QIU9_ARUDO  A0A0A9QIU9 Uncharacterized protein OS=Arundo...  32.7    0.18 
TR:A0A0A9DUU9_ARUDO  A0A0A9DUU9 LAC1 OS=Arundo donax OX=35708 PE=...  32.7    0.23 
TR:A0A2P2Q870_RHIMU  A0A2P2Q870 Uncharacterized protein OS=Rhizop...  30.4    1.1  
SP:Y3985_ARATH  Q9LT24 BTB/POZ domain-containing protein At3g1985...  30.0    7.0  
TR:A0A178VKM4_ARATH  A0A178VKM4 Uncharacterized protein OS=Arabid...  30.0    7.0  
TR:V4MMK6_EUTSA  V4MMK6 Uncharacterized protein OS=Eutrema salsug...  29.6    9.6  


>TR:A0A0A9LBJ4_ARUDO A0A0A9LBJ4 LAC17 OS=Arundo donax OX=35708 PE=4 SV=1
Length=68

 Score = 43.1 bits (100),  Expect = 2e-05
 Identities = 21/32 (66%), Positives = 25/32 (78%), Gaps = 0/32 (0%)

Query  4   SPSLTSTAGXGNSPFTVMIRCVMHSRVTVASF  35
           SPSLTSTAG GN PFTVM+  ++HS  T AS+
Sbjct  8   SPSLTSTAGPGNCPFTVMMLWLLHSLFTGASW  39


>TR:A0A0A9QBM0_ARUDO A0A0A9QBM0 Lac4 OS=Arundo donax OX=35708 PE=4 SV=1
Length=71

 Score = 41.2 bits (95),  Expect = 1e-04
 Identities = 19/35 (54%), Positives = 25/35 (71%), Gaps = 0/35 (0%)

Query  4   SPSLTSTAGXGNSPFTVMIRCVMHSRVTVASFTCR  38
           SPSL +++G GN PFTVM+  + HSRVT A  T +
Sbjct  36  SPSLATSSGPGNCPFTVMMLLLAHSRVTFAIVTLK  70


>TR:A0A0A9JUZ4_ARUDO A0A0A9JUZ4 LAC17 OS=Arundo donax OX=35708 PE=4 SV=1
Length=65

 Score = 40.0 bits (92),  Expect = 3e-04
 Identities = 19/32 (59%), Positives = 23/32 (72%), Gaps = 0/32 (0%)

Query  4   SPSLTSTAGXGNSPFTVMIRCVMHSRVTVASF  35
           SPSLTST G GN PFTVM+  ++HS  T  S+
Sbjct  8   SPSLTSTVGPGNCPFTVMMLWLLHSLFTGTSW  39


>TR:A0A0A9RTB7_ARUDO A0A0A9RTB7 Lac4 OS=Arundo donax OX=35708 PE=4 SV=1
Length=89

 Score = 40.4 bits (93),  Expect = 4e-04
 Identities = 19/35 (54%), Positives = 25/35 (71%), Gaps = 0/35 (0%)

Query  4   SPSLTSTAGXGNSPFTVMIRCVMHSRVTVASFTCR  38
           SPSL +++G GN PFTVM+  + HSRVT A  T +
Sbjct  17  SPSLPTSSGPGNCPFTVMMLLLEHSRVTFAIVTLK  51


>TR:A0A0A9R5F7_ARUDO A0A0A9R5F7 LAC5 OS=Arundo donax OX=35708 PE=4 SV=1
Length=46

 Score = 38.9 bits (89),  Expect = 6e-04
 Identities = 18/31 (58%), Positives = 23/31 (74%), Gaps = 0/31 (0%)

Query  1   MSASPSLTSTAGXGNSPFTVMIRCVMHSRVT  31
           M  SPSLT++ G GN PFTV +  V+H+RVT
Sbjct  8   MRRSPSLTTSFGPGNCPFTVGMPLVLHNRVT  38


>TR:A0A0A9R8I2_ARUDO A0A0A9R8I2 Lac4 OS=Arundo donax OX=35708 PE=4 SV=1
Length=52

 Score = 38.9 bits (89),  Expect = 7e-04
 Identities = 18/35 (51%), Positives = 23/35 (66%), Gaps = 0/35 (0%)

Query  4   SPSLTSTAGXGNSPFTVMIRCVMHSRVTVASFTCR  38
           SPSL ++ G GN PFTVM+  + HSRVT    T +
Sbjct  17  SPSLATSLGPGNCPFTVMMLLLAHSRVTFTIVTLK  51


>TR:A0A0A9J560_ARUDO A0A0A9J560 Lac2 OS=Arundo donax OX=35708 PE=4 SV=1
Length=71

 Score = 37.7 bits (86),  Expect = 0.003
 Identities = 20/35 (57%), Positives = 22/35 (63%), Gaps = 0/35 (0%)

Query  2   SASPSLTSTAGXGNSPFTVMIRCVMHSRVTVASFT  36
           S SPS T+  G GN PFTV +  V H RVTVA  T
Sbjct  34  SRSPSRTTILGPGNRPFTVGMLFVTHRRVTVAIVT  68


>TR:A0A0A9GCH0_ARUDO A0A0A9GCH0 Lac2 OS=Arundo donax OX=35708 PE=4 SV=1
Length=46

 Score = 37.0 bits (84),  Expect = 0.003
 Identities = 20/35 (57%), Positives = 22/35 (63%), Gaps = 0/35 (0%)

Query  2   SASPSLTSTAGXGNSPFTVMIRCVMHSRVTVASFT  36
           S SPS T   G G+ PFTV +  V HSRVTVA  T
Sbjct  9   SRSPSRTRIRGPGDRPFTVGMLFVTHSRVTVAIVT  43


>TR:A0A0A9V3A9_ARUDO A0A0A9V3A9 Uncharacterized protein OS=Arundo donax OX=35708 PE=4 
SV=1
Length=52

 Score = 36.6 bits (83),  Expect = 0.006
 Identities = 18/35 (51%), Positives = 22/35 (63%), Gaps = 0/35 (0%)

Query  4   SPSLTSTAGXGNSPFTVMIRCVMHSRVTVASFTCR  38
           SPSL +  G GN PFTV +  V+HSRVT    T +
Sbjct  17  SPSLVTILGPGNLPFTVGMARVVHSRVTFCIITLK  51


>TR:A0A0A9CZ60_ARUDO A0A0A9CZ60 Uncharacterized protein OS=Arundo donax OX=35708 PE=4 
SV=1
Length=52

 Score = 36.2 bits (82),  Expect = 0.008
 Identities = 18/35 (51%), Positives = 22/35 (63%), Gaps = 0/35 (0%)

Query  4   SPSLTSTAGXGNSPFTVMIRCVMHSRVTVASFTCR  38
           SPSL +  G GN PFTV +  V+HSRVT    T +
Sbjct  17  SPSLVTILGPGNLPFTVGMARVVHSRVTFCIVTLK  51


>TR:A0A0A9RHK4_ARUDO A0A0A9RHK4 Lac4 OS=Arundo donax OX=35708 PE=4 SV=1
Length=52

 Score = 35.8 bits (81),  Expect = 0.011
 Identities = 17/35 (49%), Positives = 22/35 (63%), Gaps = 0/35 (0%)

Query  4   SPSLTSTAGXGNSPFTVMIRCVMHSRVTVASFTCR  38
           S SL ++ G GN PFTVM+  + HSRVT    T +
Sbjct  17  SSSLATSLGPGNCPFTVMMLLLAHSRVTFTIVTLK  51


>TR:A0A0A9JQ12_ARUDO A0A0A9JQ12 Uncharacterized protein OS=Arundo donax OX=35708 PE=4 
SV=1
Length=102

 Score = 36.2 bits (82),  Expect = 0.020
 Identities = 16/25 (64%), Positives = 19/25 (76%), Gaps = 0/25 (0%)

Query  4   SPSLTSTAGXGNSPFTVMIRCVMHS  28
           SPSL ST G GN PFTVM+  ++HS
Sbjct  41  SPSLISTVGPGNCPFTVMMLWLLHS  65


>TR:A0A0A8YQW0_ARUDO A0A0A8YQW0 Uncharacterized protein OS=Arundo donax OX=35708 PE=4 
SV=1
Length=32

 Score = 33.1 bits (74),  Expect = 0.090
 Identities = 14/27 (52%), Positives = 20/27 (74%), Gaps = 0/27 (0%)

Query  2   SASPSLTSTAGXGNSPFTVMIRCVMHS  28
           +ASPS TS AG G+ PFT ++  ++HS
Sbjct  6   TASPSFTSIAGPGSWPFTAIMSVLLHS  32


>TR:A0A0A9QIU9_ARUDO A0A0A9QIU9 Uncharacterized protein OS=Arundo donax OX=35708 PE=4 
SV=1
Length=50

 Score = 32.7 bits (73),  Expect = 0.18
 Identities = 14/27 (52%), Positives = 19/27 (70%), Gaps = 0/27 (0%)

Query  2   SASPSLTSTAGXGNSPFTVMIRCVMHS  28
           + SPS TS AG G+ PFT ++  V+HS
Sbjct  24  TVSPSFTSIAGPGSWPFTAIMSVVLHS  50


>TR:A0A0A9DUU9_ARUDO A0A0A9DUU9 LAC1 OS=Arundo donax OX=35708 PE=4 SV=1
Length=65

 Score = 32.7 bits (73),  Expect = 0.23
 Identities = 14/27 (52%), Positives = 19/27 (70%), Gaps = 0/27 (0%)

Query  2   SASPSLTSTAGXGNSPFTVMIRCVMHS  28
           + SPS TS AG G+ PFT ++  V+HS
Sbjct  39  TVSPSFTSIAGPGSWPFTAIMSVVLHS  65


>TR:A0A2P2Q870_RHIMU A0A2P2Q870 Uncharacterized protein OS=Rhizophora mucronata OX=61149 
PE=4 SV=1
Length=38

 Score = 30.4 bits (67),  Expect = 1.1
 Identities = 13/20 (65%), Positives = 15/20 (75%), Gaps = 0/20 (0%)

Query  1   MSASPSLTSTAGXGNSPFTV  20
           M+ SPSLT+  G GN PFTV
Sbjct  14  MTRSPSLTTNGGPGNFPFTV  33


>SP:Y3985_ARATH Q9LT24 BTB/POZ domain-containing protein At3g19850 OS=Arabidopsis 
thaliana OX=3702 GN=At3g19850 PE=2 SV=1
Length=554

 Score = 30.0 bits (66),  Expect = 7.0
 Identities = 17/38 (45%), Positives = 23/38 (61%), Gaps = 1/38 (3%)

Query  2    SASPSLTSTAGXGN-SPFTVMIRCVMHSRVTVASFTCR  38
            S+SPS +++A   + SP T MIR     R T  SF+CR
Sbjct  166  SSSPSSSASASASSQSPETAMIRSYSDKRSTSRSFSCR  203


>TR:A0A178VKM4_ARATH A0A178VKM4 Uncharacterized protein OS=Arabidopsis thaliana OX=3702 
GN=AXX17_At3g21130 PE=3 SV=1
Length=554

 Score = 30.0 bits (66),  Expect = 7.0
 Identities = 17/38 (45%), Positives = 23/38 (61%), Gaps = 1/38 (3%)

Query  2    SASPSLTSTAGXGN-SPFTVMIRCVMHSRVTVASFTCR  38
            S+SPS +++A   + SP T MIR     R T  SF+CR
Sbjct  166  SSSPSSSASASASSQSPETAMIRSYSDKRSTSRSFSCR  203


>TR:V4MMK6_EUTSA V4MMK6 Uncharacterized protein OS=Eutrema salsugineum OX=72664 
GN=EUTSA_v10005258mg PE=4 SV=1
Length=685

 Score = 29.6 bits (65),  Expect = 9.6
 Identities = 15/38 (39%), Positives = 22/38 (58%), Gaps = 0/38 (0%)

Query  1   MSASPSLTSTAGXGNSPFTVMIRCVMHSRVTVASFTCR  38
           +S SP   S++G G + +   I+ V  S  T ASF+CR
Sbjct  60  VSPSPPNCSSSGIGRALYVYPIKFVERSTNTTASFSCR  97



Lambda      K        H
   0.326    0.131    0.389 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 56219058855


  Database: uniprotkb_viridiplantae
    Posted date:  Jul 13, 2018  9:17 AM
  Number of letters in database: 2,254,686,180
  Number of sequences in database:  6,388,845



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
