BLASTP 2.7.1+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: uniprotkb_viridiplantae
           6,388,845 sequences; 2,254,686,180 total letters



Query= EMBOSS_001

Length=42
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

TR:A0A1U8A8E6_NELNU  A0A1U8A8E6 polygalacturonase inhibitor-like ...  30.4    2.9  
TR:A0A2P2Q5U1_RHIMU  A0A2P2Q5U1 Uncharacterized protein OS=Rhizop...  28.5    9.5  
TR:F4HR31_ARATH  F4HR31 Transmembrane protein OS=Arabidopsis thal...  28.5    10.0 


>TR:A0A1U8A8E6_NELNU A0A1U8A8E6 polygalacturonase inhibitor-like OS=Nelumbo nucifera 
OX=4432 GN=LOC104597760 PE=4 SV=1
Length=334

 Score = 30.4 bits (67),  Expect = 2.9
 Identities = 14/35 (40%), Positives = 21/35 (60%), Gaps = 0/35 (0%)

Query  2    YLRRIDLSIVSRRETPGMLPFHFLIAVLLQTYSVT  36
            YL  +DLS+++  E PG +P  F     L+T S+T
Sbjct  122  YLEFLDLSVLNNAELPGSIPDSFAKLQRLKTLSIT  156


>TR:A0A2P2Q5U1_RHIMU A0A2P2Q5U1 Uncharacterized protein OS=Rhizophora mucronata OX=61149 
PE=4 SV=1
Length=90

 Score = 28.5 bits (62),  Expect = 9.5
 Identities = 16/39 (41%), Positives = 24/39 (62%), Gaps = 2/39 (5%)

Query  4   RRIDLSIVSRRETPGMLPFHFLIAVLLQTYSVTQLTVPF  42
           R + L +++R   P  L FHFL +VL+Q  S  Q+T+ F
Sbjct  8   RTLHLLLLARTTRPPNLFFHFLHSVLIQ--SSNQITISF  44


>TR:F4HR31_ARATH F4HR31 Transmembrane protein OS=Arabidopsis thaliana OX=3702 
GN=At1g27008 PE=4 SV=1
Length=95

 Score = 28.5 bits (62),  Expect = 10.0
 Identities = 13/36 (36%), Positives = 22/36 (61%), Gaps = 0/36 (0%)

Query  7   DLSIVSRRETPGMLPFHFLIAVLLQTYSVTQLTVPF  42
           DL+IV   ++P  LP + LI +++ T S+  L + F
Sbjct  25  DLTIVGFLKSPDSLPLYLLIGMIVYTVSIPLLQLQF  60



Lambda      K        H
   0.334    0.145    0.424 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 55964081160


  Database: uniprotkb_viridiplantae
    Posted date:  Jul 13, 2018  9:17 AM
  Number of letters in database: 2,254,686,180
  Number of sequences in database:  6,388,845



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
